# nashtech-secure-guard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/nashtech/: Main.java
src/main/java/org/nashtech/zap/config/: ZapConfig.java
src/main/java/org/nashtech/zap/core/: ZapClient.java  ZapManager.java  ZapReport.java  ZapScanner.java
src/main/java/org/nashtech/zap/exceptions/: ZapException.java
src/main/resources/: log4j2.xml  zap-config.properties
trivy/: docker-compose.yml  trivy-execute-html.sh  trivy-execute-json.sh  trivy-execute.sh
